<!Docktype html>
<html>
	<head>
		<title>NAVER</title>
		<meta charset="utf-8">
		<style>
		h1 {
			font-size:50px;
			text-align: center;
			border-bottom:1px solid gray;
			margin:0;
			padding:30px;
		}
		#sp {
			text-align: center;
			border-bottom:1px solid gray;
			margin:0;
			padding:10px;
		}
		#grid {
			display:grid;
			grid-template-columns: 500px 500px 300px
		}
		div {
			border:1px solid gray;
			margin:20;
			padding:5px;
		}
		h1, #span2{
			color:#1EC51D;
		}
		#span2, #span3, #span5 {
			font-weight: bold;
		}
		#na {
			border:1px solid green;
			text-align: center;
			background-color: #1EC51D;
			padding:5px;
		}
		</style>
	</head>
	<body>
		<h1>
			<h1-1><img src="네이버로고.jpg" width="100"></h1-1>
			NAVER<input type="text"><input type="submit">
		</h1>
		<span id="sp">
			<span id="span1"><img src="네이버메일.jpg" width="30"></span>
			<span id="span2">메일 카페 블로그 지식in 쇼핑 쇼핑LIVE Pay TV</span>
			<span id="span3">사전 뉴스 증권 부동산 지도 VIVB 책 웹툰</span>
			<span id="span4">더보기</span>
			<span id="span5">36.0º 구름많음 </a5><a6><spna style="color:blue">24.0º<spna style="color:red">/35.0º</span> 역삼동
		</span>
		<div id="grid">
			<div id="광고">광고</div>
			<div>광고2</div>
			<div>
				<p>네이버를 더 안전하고 편리하게 이용하세요<p>
				<p id="na">NAVER 로그인</p>
				<span id="id">아이디</span>
				<span id="pa">비밀번호찾기</span>
				<span id="new">회원가입</span>
			</div>
		</div>
	</body>
</html>